<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TodoListClass</class>
 <widget class="QMainWindow" name="TodoListClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TodoList</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="mainGridLayout"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="todolist.qrc"/>
 </resources>
 <connections/>
</ui>
